<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
    </head>

    <body>
        <h1>Repeat fibo</h1>
        <ul id="my_ul"> </ul>
	
	<script src="fibo.js" type="text/javascript"></script>
	<script src="repeat.js" type="text/javascript"></script>
    <script>
		const n = 10;
		repeatN(n, fiboNaive);

        
    </script>

    </body>
</html>

